Accuracy : 0.8493
Macro F1 : 0.8452

                  precision    recall  f1-score   support

normal_operation       0.95      1.00      0.97        19
 metallic_impact       1.00      0.61      0.76        18
      alarm_tone       0.88      0.83      0.86        18
 silence_ambient       0.68      0.94      0.79        18

        accuracy                           0.85        73
       macro avg       0.88      0.85      0.85        73
    weighted avg       0.88      0.85      0.85        73
