Macro F1 : 1.0000
Accuracy : 1.0000

                  precision    recall  f1-score   support

normal_operation       1.00      1.00      1.00        19
 metallic_impact       1.00      1.00      1.00        18
      alarm_tone       1.00      1.00      1.00        18
 silence_ambient       1.00      1.00      1.00        18

        accuracy                           1.00        73
       macro avg       1.00      1.00      1.00        73
    weighted avg       1.00      1.00      1.00        73
